<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matrícula</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    <script src="javascript.js"></script>
</head>
<body>
    <header>
        <img src="logo.png" align='left'/>
        <p><h1>Faculdade Impacta de Tecnologia<br/>
            A TECNOLOGIA MUDA O SEU FUTURO</p><br/></h1>
    </header></br>
	<nav>
        <center>
        <a href="..\parte-vinicius\index.html" class="text_link">Página Principal</a>&nbsp;&nbsp;
        <a href="..\Parte_Fabio\login_css.html" class="text_link">Login</a>&nbsp;&nbsp;
        <a href="cursos.html" class="text_link">Cursos</a>&nbsp;&nbsp;
		<a href="..\parte-kaique\novo_curso.html" class="text_link">Novo Curso</a>&nbsp;&nbsp;
		<a href="..\novaDisciplina\novaDisciplina.html" class="text_link">Nova disciplina</a>&nbsp;&nbsp;
		<a href="..\parte-Gustavo\disciplinascurso.html" class="text_link">Disciplina de Curso</a>&nbsp;&nbsp;
		<a href="" class="text_link">Detalhe de Disciplina</a>&nbsp;&nbsp;
        <a href="..\parte-Andrey\Atividade1.html" class="text_link">Detalhe de Curso</a>&nbsp;&nbsp;
        <a href="" class="text_link">Novo Aluno</a>
        </center>
    </nav><br/><br/>            
    <div class="simple-form">  
        <form action ="" method ="POST" id="registration">
             <label for="buttom" align = "center" id ="x">Novo Aluno</font></label><br><br>                           
             <input type = "text" name = "pnome" value = "" placeholder = "Digite o seu nome" id="buttom"/><br><br>              
             <input type = "text" name = "unome" value="" placeholder="Digite o seu sobrenome" id="buttom"><br><br>
             <input type = "email" name = "email" value="" placeholder="Digite o seu email" id="buttom"><br><br>
             <input type = "celular" name = "celular" value="" placeholder="Digite o seu celular" id="buttom"><br><br>
             <input type = "date" name = "nascimento" value="" placeholder="Digite a sua data de nascimento" id="buttom"><br><br>
             <input type = "text" name = "cpf" value="" placeholder="Digite o seu cpf" id="buttom"><br><br>  
             <input type = "text" name = "login" value="" placeholder="Digite o seu login" id="buttom"><br><br> 
             <input type = "password" name = "senha" value="" placeholder="Digite a sua senha" id="buttom"><br><br>                 
             <input type = "password" name = "conf_senha" value = "" placeholder = "Confirme a sua senha" id="buttom"/><br><br>
             <input type = "submit" value = "REGISTRAR"  id = "butt" onclick="return validar()"/>
        </form>   
     </div>                  
              
    <footer>
        <center><h3>11 3254-8300 - Impacta 2018 - Todos os direitos reservados.</h3></center>	
    </footer>
</body>
</html>